{
    "test_case": "project.add_test_inside_directory",
    "result": "fail",
    "steps": [
        "Navigate to: 'http://localhost:8000'",
        "Write 'admin' in element username",
        "Write 'admin' in element password",
        "Click login_button",
        "Access project test",
        "error__51ab28f2"
    ],
    "description": "Verify that the user can create a new test inside a directory",
    "error": "Traceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 21, in _find_webelement\n    webelement = root.find_element_by_css_selector(selector_value)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 310, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 518, in find_element\n    {\"using\": by, \"value\": value})['value']\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 501, in _execute\n    return self._parent.execute(command, params)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webdriver.py\", line 308, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"li.tree-element[fullpath='one']\"}\n  (Session info: chrome=61.0.3163.100)\n  (Driver info: chromedriver=2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061),platform=Mac OS X 10.12.5 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 21, in _find_webelement\n    webelement = root.find_element_by_css_selector(selector_value)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 310, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 518, in find_element\n    {\"using\": by, \"value\": value})['value']\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 501, in _execute\n    return self._parent.execute(command, params)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webdriver.py\", line 308, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"li.tree-element[fullpath='one']\"}\n  (Session info: chrome=61.0.3163.100)\n  (Driver info: chromedriver=2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061),platform=Mac OS X 10.12.5 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 111, in verify_test_exists\n    tree_element = test_tree_ul.find(test_selector, timeout=1)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 114, in _find\n    element_name, timeout)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 45, in _find_webelement\n    element_name, remaining_time)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 48, in _find_webelement\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element li.tree-element[fullpath='one'] not found using selector css:'li.tree-element[fullpath='one']'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 156, in add_test_directory_if_not_exists\n    verify_test_exists(full_path)\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 113, in verify_test_exists\n    raise Exception('Test {} does not exist'.format(full_path))\nException: Test one does not exist\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/test_runner/test_runner.py\", line 114, in run_test\n    test_module.test(execution.data)\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/tests/project/add_test_inside_directory.py\", line 15, in test\n    project.add_test_directory_if_not_exists('one')\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 158, in add_test_directory_if_not_exists\n    add_test_directory(full_path)\nNameError: name 'add_test_directory' is not defined\n",
    "short_error": "NameError: name 'add_test_directory' is not defined\n",
    "test_elapsed_time": 5.11,
    "test_timestamp": "2017.10.21.17.48.15.167",
    "browser": "chrome",
    "test_data": {
        "env": "{'url': 'http://localhost:8000', 'name': 'test'}",
        "page_name": "'one/ftnji'"
    },
    "environment": "test"
}