{
    "test_case": "project.add_directory_to_pages",
    "result": "fail",
    "steps": [
        "Navigate to: 'http://localhost:8000'",
        "Write 'admin' in element username",
        "Write 'admin' in element password",
        "Click login_button",
        "Access project test",
        "Write 'jopiu/' in element None",
        "Press key: ENTER",
        "error__1600777e"
    ],
    "description": "Verify that the user can add a directory in the pages section by appending '\\' at the end",
    "error": "Traceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 20, in _find_webelement\n    webelement = root.find_element_by_css_selector(selector_value)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 310, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 518, in find_element\n    {\"using\": by, \"value\": value})['value']\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 501, in _execute\n    return self._parent.execute(command, params)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webdriver.py\", line 308, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"li.branch[fullpath='testssss']\"}\n  (Session info: chrome=61.0.3163.100)\n  (Driver info: chromedriver=2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061),platform=Mac OS X 10.12.5 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 20, in _find_webelement\n    webelement = root.find_element_by_css_selector(selector_value)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 310, in find_element_by_css_selector\n    return self.find_element(by=By.CSS_SELECTOR, value=css_selector)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 518, in find_element\n    {\"using\": by, \"value\": value})['value']\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webelement.py\", line 501, in _execute\n    return self._parent.execute(command, params)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/webdriver.py\", line 308, in execute\n    self.error_handler.check_response(response)\n  File \"/Users/lucianofeo/Desktop/golem/env/lib/python3.6/site-packages/selenium-3.6.0-py3.6.egg/selenium/webdriver/remote/errorhandler.py\", line 194, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"li.branch[fullpath='testssss']\"}\n  (Session info: chrome=61.0.3163.100)\n  (Driver info: chromedriver=2.32.498537 (cb2f855cbc7b82e20387eaf9a43f6b99b6105061),platform=Mac OS X 10.12.5 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 102, in verify_page_directory_exists\n    tree_elements = pages_tree_ul.find(dir_selector, timeout=1)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 113, in _find\n    element_name, timeout)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 44, in _find_webelement\n    element_name, remaining_time)\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/browser.py\", line 47, in _find_webelement\n    .format(element_name, selector_type, selector_value))\ngolem.core.exceptions.ElementNotFound: Element li.branch[fullpath='testssss'] not found using selector css:'li.branch[fullpath='testssss']'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lucianofeo/Desktop/golem/src/golem/test_runner/test_runner.py\", line 115, in run_test\n    test_module.test(execution.data)\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/tests/project/add_directory_to_pages.py\", line 17, in test\n    project.verify_page_directory_exists('testssss')\n  File \"/Users/lucianofeo/Desktop/golem/example/projects/golem/pages/project.py\", line 104, in verify_page_directory_exists\n    raise Exception('Page directory {} does not exist'.format(full_path))\nException: Page directory testssss does not exist\n",
    "short_error": "Exception: Page directory testssss does not exist\n",
    "test_elapsed_time": 7.65,
    "test_timestamp": "2017.10.09.21.20.49.013",
    "browser": "chrome",
    "test_data": {
        "env": "{'url': 'http://localhost:8000', 'name': 'test'}",
        "directory_name": "'jopiu'"
    },
    "environment": "test"
}